ez-diagram: EzMath
Namespace EzMath
Index
Interfaces
RectPoints
Vector
Functions
getBoundingBoxFromPoints
getCenterPoint
getDotProduct
getIncludedAngleOfTwoVector
getNormOfVector
getRotatedPoint
getScalarMulOfVector
getUnitVector
getVector
getVectorEndPoint
getVectorProjection
isPointInsideRect
toRadians
toRectPoints
Functions
getBoundingBoxFromPoints
getBoundingBoxFromPoints(points: EzPoint[]): EzRectangle
calculate bounding box from points
Parameters
points: EzPoint[]
Returns EzRectangle
getCenterPoint
getCenterPoint(point1: EzPoint, point2: EzPoint): EzPoint
Parameters
point1: EzPoint
point2: EzPoint
Returns EzPoint
getDotProduct
getDotProduct(vector1: Vector, vector2: Vector): number
get dot product of two vectors
Parameters
vector1: Vector
vector2: Vector
Returns number
getIncludedAngleOfTwoVector
getIncludedAngleOfTwoVector(vector1: Vector, vector2: Vector): number
get included angle of two vectors
Parameters
vector1: Vector
vector2: Vector
Returns number
getNormOfVector
getNormOfVector(vector: Vector): number
get norm of a given vector
Parameters
vector: Vector
Returns number
getRotatedPoint
getRotatedPoint(originalPoint: EzPoint, rotation: number, rotateCenterPoint: EzPoint): EzPoint
Parameters
originalPoint: EzPoint
rotation: number
rotateCenterPoint: EzPoint
Returns EzPoint
getScalarMulOfVector
getScalarMulOfVector(vector: Vector, scalar: number): Vector
get a scalar mul val of a given vector
Parameters
vector: Vector
scalar: number
Returns Vector
getUnitVector
getUnitVector(vector: Vector): Vector
get unit vector of a given vector
Parameters
vector: Vector
Returns Vector
getVector
getVector(startPoint: EzPoint, endPoint: EzPoint): Vector
given two points , return a vector which starts from the startPoint and ends with endPoint
Parameters
startPoint: EzPoint
endPoint: EzPoint
Returns Vector
getVectorEndPoint
getVectorEndPoint(vector: Vector, startPoint: EzPoint): EzPoint
given a vector and it’s start point , return end point
Parameters
vector: Vector
startPoint: EzPoint
Returns EzPoint
getVectorProjection
getVectorProjection(vector1: Vector, vector2: Vector): number
get vector1's projection on vector2
Parameters
vector1: Vector
vector2: Vector
Returns number
isPointInsideRect
isPointInsideRect(rectPoints: RectPoints, point: EzPoint): boolean
return if the given point is inside a rectangle
Parameters
rectPoints: RectPoints
point: EzPoint
Returns boolean
toRadians
toRadians(deg: any): number
Parameters
deg: any
Returns number
toRectPoints
toRectPoints(rect: EzRectangle, rotation?: number): RectPoints
get four vertexes of a rectangle
Parameters
rect: EzRectangle
rotation: number = 0
Returns RectPoints
