ez-diagram: EzVertexStyleOptions
Module: Style
Interface EzVertexStyleOptions
Hierarchy
EzVertexStyleOptions
Index
Properties
color
editable
fill
fontSize
movable
pointerEvents
rotation
selectable
shape
stroke
strokeDasharray
strokeWidth
Properties
Optional color
color: string
font styles
Optional editable
editable: boolean
Optional fill
fill: string
Optional fontSize
fontSize: string
Optional movable
movable: boolean
Optional pointerEvents
pointerEvents: SVG_POINTER_EVENTS
Optional rotation
rotation: number
Optional selectable
selectable: boolean
Optional shape
shape: string
Optional stroke
stroke: string
Optional strokeDasharray
strokeDasharray: number[]
Optional strokeWidth
strokeWidth: number
