ez-diagram: VertexShapeLifeCycle
Interface VertexShapeLifeCycle
Hierarchy
VertexShapeLifeCycle
Implemented by
EzVertexShape
Index
Methods
onClick
onDblClick
onMouseDown
onMouseMove
onMouseUp
onStartEditing
onStopEditing
Methods
onClick
onClick(evt: EzMouseEvent): void
Parameters
evt: EzMouseEvent
Returns void
onDblClick
onDblClick(evt: EzMouseEvent): void
Parameters
evt: EzMouseEvent
Returns void
onMouseDown
onMouseDown(evt: EzMouseEvent): void
Parameters
evt: EzMouseEvent
Returns void
onMouseMove
onMouseMove(evt: EzMouseEvent): void
Parameters
evt: EzMouseEvent
Returns void
onMouseUp
onMouseUp(evt: EzMouseEvent): void
Parameters
evt: EzMouseEvent
Returns void
onStartEditing
onStartEditing(): void
Returns void
onStopEditing
onStopEditing(): void
Returns void
