ez-diagram: EditableVertexShape
Class EditableVertexShape
Hierarchy
EzVertexShape
EditableVertexShape
Index
Constructors
constructor
Properties
foreignObject
root
state
style
text
Methods
_udpateStyle
destroy
draw
onClick
onDblClick
onDestroy
onMouseDown
onMouseMove
onMouseUp
onStartEditing
onStopEditing
redraw
setStyle
updateStyle
Constructors
constructor
new EditableVertexShape(state: EzVertexViewState): EditableVertexShape
Inherited from EzVertexShape.constructor
Parameters
state: EzVertexViewState
Returns EditableVertexShape
Properties
foreignObject
foreignObject: EzElement
root
root: EzElement = ...
Inherited from EzVertexShape.root
state
state: EzVertexViewState
Inherited from EzVertexShape.state
style
style: EzShapeStyle
Inherited from EzVertexShape.style
text
text: EzElement
Methods
Private _udpateStyle
_udpateStyle(): void
Returns void
destroy
destroy(): void
Inherited from EzVertexShape.destroy
Returns void
draw
draw(): void
Overrides EzVertexShape.draw
init svg elements and append to root of the shape
Returns void
onClick
onClick(): void
Inherited from EzVertexShape.onClick
Returns void
onDblClick
onDblClick(): void
Inherited from EzVertexShape.onDblClick
Returns void
onDestroy
onDestroy(): void
Inherited from EzVertexShape.onDestroy
life cycle hook , invoke before shape destroy
Returns void
onMouseDown
onMouseDown(): void
Inherited from EzVertexShape.onMouseDown
Returns void
onMouseMove
onMouseMove(): void
Inherited from EzVertexShape.onMouseMove
Returns void
onMouseUp
onMouseUp(): void
Inherited from EzVertexShape.onMouseUp
Returns void
onStartEditing
onStartEditing(): void
Overrides EzVertexShape.onStartEditing
Returns void
onStopEditing
onStopEditing(): void
Overrides EzVertexShape.onStopEditing
Returns void
redraw
redraw(): void
Overrides EzVertexShape.redraw
update svg elements
Returns void
setStyle
setStyle(style: EzShapeStyle): void
Inherited from EzVertexShape.setStyle
Parameters
style: EzShapeStyle
Returns void
updateStyle
updateStyle(): void
Inherited from EzVertexShape.updateStyle
apply style to DOM element
Returns void
