ez-diagram: EzDiagram
Class EzDiagram
Hierarchy
EzDiagram
Index
Constructors
constructor
Properties
actions
configManager
container
keyHandler
layoutmanager
model
options
pluginManager
view
Methods
_applyBuiltInLayouts
_applyBuiltInPlugins
addEdge
addVertex
clearSelection
destroy
executeLayouts
getViewCenter
registerShape
render
setEdgeStyle
setTranslate
setVertexStyle
toBottom
toFront
translate
zoomIn
zoomOut
zoomTo
Constructors
constructor
new EzDiagram(container: Element, opts?: EzDiagramOpts): EzDiagram
Parameters
container: Element
opts: EzDiagramOpts = {}
Returns EzDiagram
Properties
actions
actions: EzDiagramActions = ...
holds default diagram actions
configManager
configManager: EzConfigManager = ...
holds default configs for current diagram. also, it supply methods to changes default configs
container
container: EzElement
keyHandler
keyHandler: HotkeyHandler = ...
provides a esay way to bind or unbind hotkey shortcuts for diagram // delete a diagram element while press ctrl + x // TODO
layoutmanager
layoutmanager: EzLayoutManager = ...
holds all built in layouts for current diagram. also , it supply methods to add or modify layout
model
model: EzModel
options
options: EzDiagramOpts
pluginManager
pluginManager: EzDiagramPluginManager = ...
holds all registered plugins
view
view: EzDiagramView
Methods
Private _applyBuiltInLayouts
_applyBuiltInLayouts(): void
Returns void
Private _applyBuiltInPlugins
_applyBuiltInPlugins(): void
Returns void
addEdge
addEdge(edge: EzEdge): void
add a edge to model
Parameters
edge: EzEdge
Returns void
addVertex
addVertex(vertex: EzVertex): void
add a vertex to model
Parameters
vertex: EzVertex
Returns void
clearSelection
clearSelection(): void
clear all selected diagram elements
Returns void
destroy
destroy(): void
Returns void
executeLayouts
executeLayouts(): void
execute layout for all layout root nodes
Returns void
getViewCenter
getViewCenter(): EzPoint
get center point of current view
Returns EzPoint
registerShape
registerShape(shapeName: string, shape: EzShapeConstructor): void
Parameters
shapeName: string
shape: EzShapeConstructor
Returns void
render
render(): void
clear container and render svg element
Returns void
setEdgeStyle
setEdgeStyle(edge: EzEdge, style: EzEdgeStyleOptions): void
Parameters
edge: EzEdge
style: EzEdgeStyleOptions
Returns void
setTranslate
setTranslate(translate: EzPoint): void
Parameters
translate: EzPoint
Returns void
setVertexStyle
setVertexStyle(vertex: EzVertex, style: EzVertexStyleOptions): void
Parameters
vertex: EzVertex
style: EzVertexStyleOptions
Returns void
toBottom
toBottom(node: EzDiagramNode): void
move the given diagram node to bottom
Parameters
node: EzDiagramNode
Returns void
toFront
toFront(node: EzDiagramNode): void
move the given diagram node to front
Parameters
node: EzDiagramNode
Returns void
translate
translate(offset: EzPoint): void
move the diagram with the given offset
Parameters
offset: EzPoint
Returns void
zoomIn
zoomIn(zoomStep: number, centerPoint: EzPoint): void
Parameters
zoomStep: number
centerPoint: EzPoint
Returns void
zoomOut
zoomOut(zoomStep: number, centerPoint: EzPoint): void
Parameters
zoomStep: number
centerPoint: EzPoint
Returns void
zoomTo
zoomTo(scale: number, centerPoint?: EzPoint): void
zooms the diagram to the given scale with an center argument
Parameters
scale: number
centerPoint: EzPoint = ...
Returns void
