ez-diagram: EzDiagramActions
Class EzDiagramActions
register default diagram actions
Hierarchy
EzDiagramActions
Index
Constructors
constructor
Properties
_deleteSelected
_moveDownSelected
_moveLeftSelected
_moveRightSelected
_moveUpSelected
actions
diagram
Accessors
_selected
Methods
_registerBuiltinActions
execute
register
Constructors
constructor
new EzDiagramActions(diagram: EzDiagram): EzDiagramActions
Parameters
diagram: EzDiagram
Returns EzDiagramActions
Properties
Private _deleteSelected
_deleteSelected: ActionHandler = ...
delete selected elements on a diagram
param
Private _moveDownSelected
_moveDownSelected: ActionHandler = ...
move down selected elements on a diagram
param
Private _moveLeftSelected
_moveLeftSelected: ActionHandler = ...
move left selected elements on a diagram
param
Private _moveRightSelected
_moveRightSelected: ActionHandler = ...
move right selected elements on a diagram
param
Private _moveUpSelected
_moveUpSelected: ActionHandler = ...
move up selected elements on a diagram
param
actions
actions: Map<string, ActionHandler> = ...
diagram
diagram: EzDiagram
Accessors
Private _selected
get _selected(): EzViewState[]
Returns EzViewState[]
Methods
Private _registerBuiltinActions
_registerBuiltinActions(): void
Returns void
execute
execute(actionType: string): boolean
execute action with given action type
Parameters
actionType: string
Returns boolean
register
register(actionType: string, handler: ActionHandler): void
register action handler
Parameters
actionType: string
handler: ActionHandler
Returns void
