ez-diagram: EzDiagramView
Class EzDiagramView
Hierarchy
EzDiagramView
Index
Constructors
constructor
Properties
_diagram
_scale
_scaleCenter
_translate
defs
dirtyStates
overlayGroup
shapeGroup
shapeManager
size
stateMapping
states
svg
Accessors
diagram
Methods
_createDefs
_createEventSystem
_createOverlayGroup
_createShapeGroup
_createState
_createSvg
_generateMarkerDefs
_init
_removeState
_rotateState
_scaleState
_startCommitLoop
_translateState
_updateEdgePoint
_updateModel
_updateState
addTempState
callShapeEventHook
changeEdgePoint
changeOrder
changingEdgePoint
commit
ensureBoundsMeetsGridSize
ensurePointMeetsGrid
getMousePointRelateToContainer
getScale
getState
getTranslate
getZoomCenter
markAllDirty
moveEdge
moveVertex
movingEdge
movingVertex
removeStates
removeTempState
render
rerender
resizeVertex
resizingVertex
rotateVertex
rotatingVertex
setScale
setTranslate
setZoomCenter
translate
updateTerminalVertex
updateText
Constructors
constructor
new EzDiagramView(diagram: EzDiagram): EzDiagramView
Parameters
diagram: EzDiagram
Returns EzDiagramView
Properties
Private _diagram
_diagram: EzDiagram
Private _scale
_scale: number = 1
Private _scaleCenter
_scaleCenter: EzPoint = ...
Private _translate
_translate: EzPoint = ...
defs
defs: EzElement
dirtyStates
dirtyStates: EzViewState[] = []
overlayGroup
overlayGroup: EzElement
shapeGroup
shapeGroup: EzElement
shapeManager
shapeManager: EzShapeManager = ...
size
size: DOMRect
stateMapping
stateMapping: Map<string, EzViewState> = ...
states
states: EzViewState[] = []
svg
svg: EzElement
Accessors
diagram
get diagram(): EzDiagram
set diagram(value: EzDiagram): void
Getter diagram
Returns EzDiagram
Setter diagram
Parameters
value: EzDiagram
Returns void
Methods
Private _createDefs
_createDefs(): void
Returns void
Private _createEventSystem
_createEventSystem(): void
Returns void
Private _createOverlayGroup
_createOverlayGroup(): void
Returns void
Private _createShapeGroup
_createShapeGroup(): void
Returns void
Private _createState
_createState<T>(node: EzDiagramNode): T
Type parameters
T
Parameters
node: EzDiagramNode
Returns T
Private _createSvg
_createSvg(): void
Returns void
Private _generateMarkerDefs
_generateMarkerDefs(state: EzEdgeViewState): EzShapeStyle
Parameters
state: EzEdgeViewState
Returns EzShapeStyle
Private _init
_init(): void
Returns void
Private _removeState
_removeState(state: EzViewState): void
Parameters
state: EzViewState
Returns void
Private _rotateState
_rotateState(state: EzVertexViewState, deltaAngle: number, workType: STATE_WORK_TYPE): void
Parameters
state: EzVertexViewState
deltaAngle: number
workType: STATE_WORK_TYPE
Returns void
Private _scaleState
_scaleState(state: EzVertexViewState, currentMousePoint: EzPoint, workType: STATE_WORK_TYPE, direction: Direction): void
Parameters
state: EzVertexViewState
currentMousePoint: EzPoint
workType: STATE_WORK_TYPE
direction: Direction
Returns void
Private _startCommitLoop
_startCommitLoop(): void
Returns void
Private _translateState
_translateState(state: EzViewState, distance: EzPoint, workType: STATE_WORK_TYPE): void
Parameters
state: EzViewState
distance: EzPoint
workType: STATE_WORK_TYPE
Returns void
Private _updateEdgePoint
_updateEdgePoint(state: EzEdgeViewState, nextPosition: EzPoint, index: number, update: boolean, workType: STATE_WORK_TYPE): void
Parameters
state: EzEdgeViewState
nextPosition: EzPoint
index: number
update: boolean
workType: STATE_WORK_TYPE
Returns void
Private _updateModel
_updateModel(state: EzViewState): void
Parameters
state: EzViewState
Returns void
Private _updateState
_updateState(state: EzViewState): void
Parameters
state: EzViewState
Returns void
addTempState
addTempState(node: EzDiagramNode): EzViewState
add state for temporary usage
Parameters
node: EzDiagramNode
Returns EzViewState
callShapeEventHook
callShapeEventHook(state: EzViewState, hookName: string, ...args: any[]): void
call event hook on a given state's shape
Parameters
state: EzViewState
hookName: string
Rest ...args: any[]
Returns void
changeEdgePoint
changeEdgePoint(state: EzEdgeViewState, nextPosition: EzPoint, index: number, update?: boolean): void
Parameters
state: EzEdgeViewState
nextPosition: EzPoint
index: number
update: boolean = false
Returns void
changeOrder
changeOrder(node: EzDiagramNode, targetPosition: number): void
change z index oder for given node
Parameters
node: EzDiagramNode
targetPosition: number
Returns void
changingEdgePoint
changingEdgePoint(state: EzEdgeViewState, nextPosition: EzPoint, index: number, update?: boolean): void
Parameters
state: EzEdgeViewState
nextPosition: EzPoint
index: number
update: boolean = false
Returns void
commit
commit(): void
commit changes to DOM
Returns void
ensureBoundsMeetsGridSize
ensureBoundsMeetsGridSize(bounds: EzRectangle): EzRectangle
ensure bounds meets grid line
Parameters
bounds: EzRectangle
Returns EzRectangle
ensurePointMeetsGrid
ensurePointMeetsGrid(point: EzPoint): EzPoint
ensure point meets grid
Parameters
point: EzPoint
Returns EzPoint
getMousePointRelateToContainer
getMousePointRelateToContainer(evt: MouseEvent): EzPoint
get current mouse point relative to view container
Parameters
evt: MouseEvent
Returns EzPoint
getScale
getScale(): number
Returns number
getState
getState(el: Element): EzViewState
Parameters
el: Element
Returns EzViewState
getTranslate
getTranslate(): EzPoint
Returns EzPoint
getZoomCenter
getZoomCenter(): EzPoint
Returns EzPoint
markAllDirty
markAllDirty(): void
Returns void
moveEdge
moveEdge(state: EzEdgeViewState, distance: EzPoint): void
Parameters
state: EzEdgeViewState
distance: EzPoint
Returns void
moveVertex
moveVertex(state: EzVertexViewState, distance: EzPoint): void
Parameters
state: EzVertexViewState
distance: EzPoint
Returns void
movingEdge
movingEdge(state: EzEdgeViewState, distance: EzPoint): void
Parameters
state: EzEdgeViewState
distance: EzPoint
Returns void
movingVertex
movingVertex(state: EzVertexViewState, distance: EzPoint): void
Parameters
state: EzVertexViewState
distance: EzPoint
Returns void
removeStates
removeStates(states: EzViewState[]): void
remove view states from EzDiagramView
Parameters
states: EzViewState[]
Returns void
removeTempState
removeTempState(state: EzViewState): void
remove temporary state
Parameters
state: EzViewState
Returns void
render
render(): EzElement
Returns EzElement
rerender
rerender(): EzElement
Returns EzElement
resizeVertex
resizeVertex(state: EzVertexViewState, currentMousePoint: EzPoint, direction: Direction): void
Parameters
state: EzVertexViewState
currentMousePoint: EzPoint
direction: Direction
Returns void
resizingVertex
resizingVertex(state: EzVertexViewState, currentMousePoint: EzPoint, direction: Direction): void
Parameters
state: EzVertexViewState
currentMousePoint: EzPoint
direction: Direction
Returns void
rotateVertex
rotateVertex(state: EzVertexViewState, deltaAngle: number): void
Parameters
state: EzVertexViewState
deltaAngle: number
Returns void
rotatingVertex
rotatingVertex(state: EzVertexViewState, deltaAngle: number): void
Parameters
state: EzVertexViewState
deltaAngle: number
Returns void
setScale
setScale(scale: number): void
Parameters
scale: number
Returns void
setTranslate
setTranslate(translate: EzPoint): void
Parameters
translate: EzPoint
Returns void
setZoomCenter
setZoomCenter(point: EzPoint): void
Parameters
point: EzPoint
Returns void
translate
translate(offset: EzPoint): void
Parameters
offset: EzPoint
Returns void
updateTerminalVertex
updateTerminalVertex(state: EzEdgeViewState, terminal: EzVertex, constraint: EzConstraint, isSource?: boolean): void
update or set related terminal vertex for edge
Parameters
state: EzEdgeViewState
terminal: EzVertex
constraint: EzConstraint
terminal constraint
isSource: boolean = false
is source point of vertex
Returns void
updateText
updateText(state: EzViewState, text: string): void
Parameters
state: EzViewState
text: string
Returns void
