ez-diagram: EzEdge
Class EzEdge
Hierarchy
EzDiagramNode
EzEdge
Index
Constructors
constructor
Properties
_points
_source
_sourceConstraint
_style
_target
_targetConstraint
Accessors
id
parent
points
source
sourceConstraint
style
target
targetConstraint
type
Methods
setEndPoint
Constructors
constructor
new EzEdge(points: EzPoint[], style: EzEdgeStyleOptions, type?: string): EzEdge
Overrides EzDiagramNode.constructor
Parameters
points: EzPoint[]
style: EzEdgeStyleOptions
Optional type: string
Returns EzEdge
Properties
Private _points
_points: EzPoint[]
Private _source
_source: EzVertex
Private _sourceConstraint
_sourceConstraint: EzConstraint
Private _style
_style: EzEdgeStyleOptions
Private _target
_target: EzVertex
Private _targetConstraint
_targetConstraint: EzConstraint
Accessors
id
get id(): string
set id(value: string): void
Getter id
Returns string
Setter id
Parameters
value: string
Returns void
parent
get parent(): EzDiagramNode
set parent(value: EzDiagramNode): void
Getter parent
Returns EzDiagramNode
Setter parent
Parameters
value: EzDiagramNode
Returns void
points
get points(): EzPoint[]
set points(value: EzPoint[]): void
Getter points
Returns EzPoint[]
Setter points
Parameters
value: EzPoint[]
Returns void
source
get source(): EzVertex
set source(value: EzVertex): void
Getter source
Returns EzVertex
Setter source
Parameters
value: EzVertex
Returns void
sourceConstraint
get sourceConstraint(): EzConstraint
set sourceConstraint(value: EzConstraint): void
Getter sourceConstraint
Returns EzConstraint
Setter sourceConstraint
Parameters
value: EzConstraint
Returns void
style
get style(): EzEdgeStyleOptions
set style(value: EzEdgeStyleOptions): void
Getter style
Returns EzEdgeStyleOptions
Setter style
Parameters
value: EzEdgeStyleOptions
Returns void
target
get target(): EzVertex
set target(value: EzVertex): void
Getter target
Returns EzVertex
Setter target
Parameters
value: EzVertex
Returns void
targetConstraint
get targetConstraint(): EzConstraint
set targetConstraint(value: EzConstraint): void
Getter targetConstraint
Returns EzConstraint
Setter targetConstraint
Parameters
value: EzConstraint
Returns void
type
get type(): string
set type(value: string): void
Getter type
Returns string
Setter type
Parameters
value: string
Returns void
Methods
setEndPoint
setEndPoint(vertex: EzVertex, constraint: EzConstraint, isSource?: boolean): void
Parameters
vertex: EzVertex
constraint: EzConstraint
isSource: boolean = false
Returns void
