ez-diagram: EzElement
Class EzElement
Hierarchy
EzElement
Index
Constructors
constructor
Properties
bounds
el
pathDefs
relativeMode
Methods
_transformedPt
appendChild
appendChildren
arcTo
asHandler
attr
beginPath
childElements
clone
closePath
curveTo
data
empty
farestAncestor
firstElementChild
getAttr
hasAttr
html
insertBefore
is
line
lineTo
moveTo
nearestAncestor
prependChild
remove
removeAttr
style
el
line
Constructors
constructor
new EzElement(el: string | Element, xmlns?: string): EzElement
Parameters
el: string | Element
xmlns: string = ...
Returns EzElement
Properties
bounds
bounds: EzRectangle
el
el: Element
pathDefs
pathDefs: string[] = []
relativeMode
relativeMode: boolean = false
Methods
Private _transformedPt
_transformedPt(x: number, y: number): { x: number; y: number }
Parameters
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
appendChild
appendChild(child: EzElement): EzElement
Parameters
child: EzElement
Returns EzElement
appendChildren
appendChildren(children: EzElement[]): EzElement
Parameters
children: EzElement[]
Returns EzElement
arcTo
arcTo(rx: number, ry: number, rotation: number, largeArcFlag: 0 | 1, sweepFlag: 0 | 1, x: number, y: number): EzElement
Parameters
rx: number
ry: number
rotation: number
largeArcFlag: 0 | 1
sweepFlag: 0 | 1
x: number
y: number
Returns EzElement
asHandler
asHandler(): EzElement
add a "handler" attribute to element. every handler element (such as vertex handler or edge handlder) should have this attribute
Returns EzElement
attr
attr(attr: {}, toHyphenCase?: boolean): EzElement
Parameters
attr: {}
[key: string]: string | number
toHyphenCase: boolean = true
Returns EzElement
beginPath
beginPath(relativeMode: boolean, bounds?: EzRectangle): EzElement
Parameters
relativeMode: boolean
Optional bounds: EzRectangle
Returns EzElement
childElements
childElements(): EzElement[]
return current element's child elements
Returns EzElement[]
clone
clone(): EzElement
Returns EzElement
closePath
closePath(): EzElement
Returns EzElement
curveTo
curveTo(cx1: number, cy1: number, cx2: number, cy2: number, x: number, y: number): EzElement
Parameters
cx1: number
cy1: number
cx2: number
cy2: number
x: number
y: number
Returns EzElement
data
data(key: string): string
retrieve data from element's dataSet with the given key
Parameters
key: string
Returns string
empty
empty(): EzElement
clear innerHTML of current element
Returns EzElement
farestAncestor
farestAncestor(selector: string): EzElement
find the farest ancestor with the given selector
Parameters
selector: string
Returns EzElement
firstElementChild
firstElementChild(): EzElement
return the first element child of current elment
Returns EzElement
getAttr
getAttr(key: string): string
Parameters
key: string
Returns string
hasAttr
hasAttr(key: string): boolean
Parameters
key: string
Returns boolean
html
html(html: string): EzElement
set el innerHTML
Parameters
html: string
Returns EzElement
insertBefore
insertBefore(el: EzElement): EzElement
insert current element before the given element
Parameters
el: EzElement
Returns EzElement
is
is(selector: string): boolean
return if the current element matches the given selector
Parameters
selector: string
Returns boolean
line
line(points: EzPoint[]): EzElement
Parameters
points: EzPoint[]
Returns EzElement
lineTo
lineTo(x: number, y: number): EzElement
Parameters
x: number
y: number
Returns EzElement
moveTo
moveTo(x: number, y: number): EzElement
Parameters
x: number
y: number
Returns EzElement
nearestAncestor
nearestAncestor(selector: string): EzElement
find the nearest ancestor with the given selector
Parameters
selector: string
Returns EzElement
prependChild
prependChild(child: EzElement): EzElement
Parameters
child: EzElement
Returns EzElement
remove
remove(): void
remove element from document
Returns void
removeAttr
removeAttr(attr: string): EzElement
Parameters
attr: string
Returns EzElement
style
style(attr: {}): EzElement
Parameters
attr: {}
[key: string]: string | number
Returns EzElement
Static el
el(tag: string | Element, xmlns?: string): EzElement
Parameters
tag: string | Element
xmlns: string = ...
Returns EzElement
Static line
line(points: EzPoint[]): EzElement
Parameters
points: EzPoint[]
Returns EzElement
