ez-diagram: EzLineShape
Class EzLineShape
EzLineShape is a kind of edge shape , which points are all connected with straight line
Hierarchy
EzEdgeShape
EzLineShape
Index
Constructors
constructor
Properties
line
root
state
style
transparentLine
Methods
destroy
draw
onDestroy
redraw
setStyle
updateStyle
Constructors
constructor
new EzLineShape(state: EzEdgeViewState): EzLineShape
Overrides EzEdgeShape.constructor
Parameters
state: EzEdgeViewState
Returns EzLineShape
Properties
line
line: EzElement
root
root: EzElement = ...
Inherited from EzEdgeShape.root
state
state: EzEdgeViewState
Inherited from EzEdgeShape.state
style
style: EzShapeStyle
Inherited from EzEdgeShape.style
transparentLine
transparentLine: EzElement
Methods
destroy
destroy(): void
Inherited from EzEdgeShape.destroy
Returns void
draw
draw(): void
Overrides EzEdgeShape.draw
init svg elements and append to root of the shape
Returns void
onDestroy
onDestroy(): void
Inherited from EzEdgeShape.onDestroy
life cycle hook , invoke before shape destroy
Returns void
redraw
redraw(): void
Overrides EzEdgeShape.redraw
update svg elements
Returns void
setStyle
setStyle(style: EzShapeStyle): void
Inherited from EzEdgeShape.setStyle
Parameters
style: EzShapeStyle
Returns void
updateStyle
updateStyle(): void
Inherited from EzEdgeShape.updateStyle
apply style to DOM element
Returns void
