ez-diagram: EzModel
Class EzModel
Hierarchy
EzModel
Index
Constructors
constructor
Properties
_nodeMap
nodes
Methods
addEdge
addVertex
changeConstraint
changeOrder
connect
getLayoutRoots
isEdge
isVertex
removeEdge
removeVertex
setLayoutChild
updateBounds
updateConstraintPoint
updateTerminalVertex
Constructors
constructor
new EzModel(): EzModel
Returns EzModel
Properties
Private _nodeMap
_nodeMap: Map<string, EzDiagramNode> = ...
nodes
nodes: EzDiagramNode[] = []
Methods
addEdge
addEdge(node: EzEdge): void
add edge
Parameters
node: EzEdge
Returns void
addVertex
addVertex(node: EzVertex): void
Parameters
node: EzVertex
Returns void
changeConstraint
changeConstraint(edge: EzEdge, constraint: EzDirection | EzConstraint, isSource?: boolean): void
change constarint for edge
Parameters
edge: EzEdge
constraint: EzDirection | EzConstraint
isSource: boolean = false
Returns void
changeOrder
changeOrder(node: EzDiagramNode, targetPosition: any): void
change z index oder for given node
Parameters
node: EzDiagramNode
targetPosition: any
Returns void
connect
connect(edge: EzEdge, source: EzVertex, sourcePosition: EzDirection | EzConstraint, target: EzVertex, targetPosition: EzDirection | EzConstraint): void
edge connect to source or target vertex
Parameters
edge: EzEdge
source: EzVertex
sourcePosition: EzDirection | EzConstraint
target: EzVertex
targetPosition: EzDirection | EzConstraint
Returns void
getLayoutRoots
getLayoutRoots(): EzVertex[]
return all layout root
Returns EzVertex[]
isEdge
isEdge(node: EzDiagramNode): boolean
Parameters
node: EzDiagramNode
Returns boolean
isVertex
isVertex(node: EzDiagramNode): boolean
Parameters
node: EzDiagramNode
Returns boolean
removeEdge
removeEdge(node: EzEdge): boolean
remove edge
Parameters
node: EzEdge
Returns boolean
removeVertex
removeVertex(node: EzVertex): boolean
Parameters
node: EzVertex
Returns boolean
setLayoutChild
setLayoutChild(parent: EzVertex, child: EzVertex, direction?: EzDirection, connectEdge?: EzEdge): void
set layout child
Parameters
parent: EzVertex
child: EzVertex
direction: EzDirection = ...
Optional connectEdge: EzEdge
Returns void
updateBounds
updateBounds(vertex: EzVertex, bounds: EzRectangle): void
update bounds for vertex
Parameters
vertex: EzVertex
bounds: EzRectangle
Returns void
updateConstraintPoint
updateConstraintPoint(edge: EzEdge, terminal: EzVertex, isSource?: boolean): void
Parameters
edge: EzEdge
terminal: EzVertex
isSource: boolean = false
Returns void
updateTerminalVertex
updateTerminalVertex(edge: EzEdge, terminal: EzVertex, constraint: EzConstraint, isSource?: boolean): void
update or set related terminal vertex for edge
Parameters
edge: EzEdge
terminal: EzVertex
constraint: EzConstraint
terminal constraint
isSource: boolean = false
is source point of vertex
Returns void
