ez-diagram: EzRectangleShape
Class EzRectangleShape
Hierarchy
EzSimpleEditableVertexShape
EzRectangleShape
Index
Constructors
constructor
Properties
foreignObject
root
shape
state
style
text
Methods
createShapeElement
destroy
draw
onClick
onDblClick
onDestroy
onMouseDown
onMouseMove
onMouseUp
onStartEditing
onStopEditing
redraw
setStyle
updateShape
updateStyle
Constructors
constructor
new EzRectangleShape(state: EzVertexViewState): EzRectangleShape
Overrides EzSimpleEditableVertexShape.constructor
Parameters
state: EzVertexViewState
Returns EzRectangleShape
Properties
foreignObject
foreignObject: EzElement
Inherited from EzSimpleEditableVertexShape.foreignObject
root
root: EzElement = ...
Inherited from EzSimpleEditableVertexShape.root
shape
shape: EzElement
Inherited from EzSimpleEditableVertexShape.shape
state
state: EzVertexViewState
Inherited from EzSimpleEditableVertexShape.state
style
style: EzShapeStyle
Inherited from EzSimpleEditableVertexShape.style
text
text: EzElement
Inherited from EzSimpleEditableVertexShape.text
Methods
createShapeElement
createShapeElement(): EzElement
Overrides EzSimpleEditableVertexShape.createShapeElement
Returns EzElement
destroy
destroy(): void
Inherited from EzSimpleEditableVertexShape.destroy
Returns void
draw
draw(): void
Inherited from EzSimpleEditableVertexShape.draw
Returns void
onClick
onClick(): void
Inherited from EzSimpleEditableVertexShape.onClick
Returns void
onDblClick
onDblClick(): void
Inherited from EzSimpleEditableVertexShape.onDblClick
Returns void
onDestroy
onDestroy(): void
Inherited from EzSimpleEditableVertexShape.onDestroy
life cycle hook , invoke before shape destroy
Returns void
onMouseDown
onMouseDown(): void
Inherited from EzSimpleEditableVertexShape.onMouseDown
Returns void
onMouseMove
onMouseMove(): void
Inherited from EzSimpleEditableVertexShape.onMouseMove
Returns void
onMouseUp
onMouseUp(): void
Inherited from EzSimpleEditableVertexShape.onMouseUp
Returns void
onStartEditing
onStartEditing(): void
Inherited from EzSimpleEditableVertexShape.onStartEditing
Returns void
onStopEditing
onStopEditing(): void
Inherited from EzSimpleEditableVertexShape.onStopEditing
Returns void
redraw
redraw(): void
Inherited from EzSimpleEditableVertexShape.redraw
Returns void
setStyle
setStyle(style: EzShapeStyle): void
Inherited from EzSimpleEditableVertexShape.setStyle
Parameters
style: EzShapeStyle
Returns void
updateShape
updateShape(): void
Overrides EzSimpleEditableVertexShape.updateShape
Returns void
updateStyle
updateStyle(): void
Inherited from EzSimpleEditableVertexShape.updateStyle
Returns void
