ez-diagram: EzVertex
Class EzVertex
Hierarchy
EzDiagramNode
EzVertex
Index
Constructors
constructor
Properties
_bounds
_constraints
_edges
_layout
_layoutChildren
_layoutDirection
_layoutParent
_style
_text
Accessors
bounds
constraints
edges
id
layout
layoutChildren
layoutDirection
layoutParent
parent
style
text
type
Methods
removeEdge
Constructors
constructor
new EzVertex(bounds: EzRectangle, style: EzVertexStyleOptions, text?: string, layout?: string, type?: string): EzVertex
Overrides EzDiagramNode.constructor
Parameters
bounds: EzRectangle
style: EzVertexStyleOptions
text: string = ''
Optional layout: string
Optional type: string
Returns EzVertex
Properties
Private _bounds
_bounds: EzRectangle
Private _constraints
_constraints: EzConstraint[] = ...
Private _edges
_edges: EzEdge[] = []
Private _layout
_layout: string
Private _layoutChildren
_layoutChildren: EzVertex[] = []
Private _layoutDirection
_layoutDirection: EzDirection
Private _layoutParent
_layoutParent: EzVertex
Private _style
_style: EzVertexStyleOptions
Private _text
_text: string = ''
Accessors
bounds
get bounds(): EzRectangle
set bounds(value: EzRectangle): void
Getter bounds
Returns EzRectangle
Setter bounds
Parameters
value: EzRectangle
Returns void
constraints
get constraints(): EzConstraint[]
set constraints(value: EzConstraint[]): void
Getter constraints
Returns EzConstraint[]
Setter constraints
Parameters
value: EzConstraint[]
Returns void
edges
get edges(): EzEdge[]
set edges(value: EzEdge[]): void
Getter edges
Returns EzEdge[]
Setter edges
Parameters
value: EzEdge[]
Returns void
id
get id(): string
set id(value: string): void
Getter id
Returns string
Setter id
Parameters
value: string
Returns void
layout
get layout(): string
set layout(value: string): void
Getter layout
Returns string
Setter layout
Parameters
value: string
Returns void
layoutChildren
get layoutChildren(): EzVertex[]
set layoutChildren(value: EzVertex[]): void
Getter layoutChildren
Returns EzVertex[]
Setter layoutChildren
Parameters
value: EzVertex[]
Returns void
layoutDirection
get layoutDirection(): EzDirection
set layoutDirection(value: EzDirection): void
Getter layoutDirection
Returns EzDirection
Setter layoutDirection
Parameters
value: EzDirection
Returns void
layoutParent
get layoutParent(): EzVertex
set layoutParent(value: EzVertex): void
Getter layoutParent
Returns EzVertex
Setter layoutParent
Parameters
value: EzVertex
Returns void
parent
get parent(): EzDiagramNode
set parent(value: EzDiagramNode): void
Getter parent
Returns EzDiagramNode
Setter parent
Parameters
value: EzDiagramNode
Returns void
style
get style(): EzVertexStyleOptions
set style(value: EzVertexStyleOptions): void
Getter style
Returns EzVertexStyleOptions
Setter style
Parameters
value: EzVertexStyleOptions
Returns void
text
get text(): string
set text(value: string): void
Getter text
Returns string
Setter text
Parameters
value: string
Returns void
type
get type(): string
set type(value: string): void
Getter type
Returns string
Setter type
Parameters
value: string
Returns void
Methods
removeEdge
removeEdge(edge: any): boolean
remove edge which connected to current vertex
Parameters
edge: any
Returns boolean
