ez-diagram: EzVertexShape
Class EzVertexShape
Hierarchy
EzShape
EzVertexShape
EditableVertexShape
Implements
VertexShapeLifeCycle
Index
Constructors
constructor
Properties
root
state
style
Methods
_updateRotation
destroy
draw
onClick
onDblClick
onDestroy
onMouseDown
onMouseMove
onMouseUp
onStartEditing
onStopEditing
redraw
setStyle
updateStyle
Constructors
constructor
new EzVertexShape(state: EzVertexViewState): EzVertexShape
Overrides EzShape.constructor
Parameters
state: EzVertexViewState
Returns EzVertexShape
Properties
root
root: EzElement = ...
Inherited from EzShape.root
state
state: EzVertexViewState
style
style: EzShapeStyle
Overrides EzShape.style
Methods
Private _updateRotation
_updateRotation(): void
Returns void
destroy
destroy(): void
Inherited from EzShape.destroy
Returns void
draw
draw(): void
Overrides EzShape.draw
init svg elements and append to root of the shape
Returns void
onClick
onClick(): void
Implementation of VertexShapeLifeCycle.onClick
Returns void
onDblClick
onDblClick(): void
Implementation of VertexShapeLifeCycle.onDblClick
Returns void
onDestroy
onDestroy(): void
Inherited from EzShape.onDestroy
life cycle hook , invoke before shape destroy
Returns void
onMouseDown
onMouseDown(): void
Implementation of VertexShapeLifeCycle.onMouseDown
Returns void
onMouseMove
onMouseMove(): void
Implementation of VertexShapeLifeCycle.onMouseMove
Returns void
onMouseUp
onMouseUp(): void
Implementation of VertexShapeLifeCycle.onMouseUp
Returns void
onStartEditing
onStartEditing(): void
Implementation of VertexShapeLifeCycle.onStartEditing
Returns void
onStopEditing
onStopEditing(): void
Implementation of VertexShapeLifeCycle.onStopEditing
Returns void
redraw
redraw(): void
Overrides EzShape.redraw
update svg elements
Returns void
setStyle
setStyle(style: EzShapeStyle): void
Inherited from EzShape.setStyle
Parameters
style: EzShapeStyle
Returns void
updateStyle
updateStyle(): void
Overrides EzShape.updateStyle
apply style to DOM element
Returns void
