ez-diagram: EzDiagramPluginManager
Module: Plugin
Class EzDiagramPluginManager
Hierarchy
EzDiagramPluginManager
Index
Constructors
constructor
Properties
diagram
pluginContext
plugins
Methods
callHook
get
getContext
getPlugins
remove
use
Constructors
constructor
new EzDiagramPluginManager(diagram: EzDiagram): EzDiagramPluginManager
Parameters
diagram: EzDiagram
Returns EzDiagramPluginManager
Properties
Private diagram
diagram: EzDiagram
Private pluginContext
pluginContext: EzPluginContext = {}
Private plugins
plugins: Map<string, EzDiagramPlugin> = ...
Methods
callHook
callHook(hookName: string, ...restArgs: any[]): void
call a hook by the given hook name
Parameters
hookName: string
Rest ...restArgs: any[]
Returns void
get
get(pluginName: string): EzDiagramPlugin
get plugin instance
Parameters
pluginName: string
Returns EzDiagramPlugin
getContext
getContext(): EzPluginContext
Returns EzPluginContext
getPlugins
getPlugins(): Map<string, EzDiagramPlugin>
Returns Map<string, EzDiagramPlugin>
remove
remove(pluginName: string, rerender?: boolean): void
remove plugin by the given plugin name
Parameters
pluginName: string
rerender: boolean = true
Returns void
use
use(pluginName: string, plugin: EzDiagramPlugin, rerender?: boolean): void
register a new diagram plugin
Parameters
pluginName: string
plugin: EzDiagramPlugin
rerender: boolean = false
specify if the view should rerender
Returns void
