ez-diagram: HotkeyHandler
Module: Plugin
Class HotkeyHandler
The HotkeyHandler Provides the function of binding and unbinding shortcut key event handlers
Hierarchy
HotkeyHandler
Index
Constructors
constructor
Properties
handlers
Methods
bindKeyHandler
handleKeyPress
unbindKeyHandler
Constructors
constructor
new HotkeyHandler(): HotkeyHandler
Returns HotkeyHandler
Properties
handlers
handlers: KeyCodeHandlers = {}
Methods
bindKeyHandler
bindKeyHandler(modifierKey: ModifierKey, key: Key, handler: KeyCodeHandler): void
bind key handler
Parameters
modifierKey: ModifierKey
key: Key
handler: KeyCodeHandler
Returns void
handleKeyPress
handleKeyPress(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
unbindKeyHandler
unbindKeyHandler(modifierKey: ModifierKey, code: number): void
unbind key handler
Parameters
modifierKey: ModifierKey
code: number
Returns void
