ez-diagram: SingleVertexHandler
Module: Plugin
Class SingleVertexHandler
handle move 、 rotate 、 resize action for single selected vertex
Hierarchy
EzDiagramPlugin
SingleVertexHandler
Index
Constructors
constructor
Properties
_deltaAngle
_handlerAction
_resizeAnchor
_startAngle
_startPoint
active
context
diagram
disabled
handlerEl
handlerRects
resizeAnchors
rotationHandler
selected
Accessors
handlerBounds
Methods
_createHandlerEl
_destroy
_getAngleRelateToStateBounds
_getHandlerAction
_getMoveDistance
_reset
_updateHandlerEl
afterUpdate
afterViewUpdate
beforeCallingHook
beforeUpdate
beforeViewUpdate
canActivate
onChangeSelection
onClick
onCreate
onDblClick
onDeActivate
onDestroy
onMouseDown
onMouseMove
onMouseUp
onMoveVertex
onMovingVertex
onPressMove
onRemoveState
onRendered
onResizeVertex
onResizingVertex
onRotateVertex
onRotatingVertex
onScaleDiagram
onStartEditing
onStopEditing
onTranslateDiagram
setDisabled
Constructors
constructor
new SingleVertexHandler(diagram: EzDiagram, context: EzPluginContext): SingleVertexHandler
Inherited from EzDiagramPlugin.constructor
Parameters
diagram: EzDiagram
context: EzPluginContext
Returns SingleVertexHandler
Properties
Private _deltaAngle
_deltaAngle: number
Private _handlerAction
_handlerAction: HandlerAction
Private _resizeAnchor
_resizeAnchor: ResizeBend
Private _startAngle
_startAngle: number
Private _startPoint
_startPoint: EzPoint
active
active: boolean = true
Inherited from EzDiagramPlugin.active
context
context: EzPluginContext
Inherited from EzDiagramPlugin.context
diagram
diagram: EzDiagram
Inherited from EzDiagramPlugin.diagram
disabled
disabled: boolean = false
Inherited from EzDiagramPlugin.disabled
handlerEl
handlerEl: EzElement
selected bounding box with nine resize bends
handlerRects
handlerRects: HandlerRects
resizeAnchors
resizeAnchors: ResizeBend
rotationHandler
rotationHandler: EzElement
selected
selected: EzVertexViewState
Accessors
handlerBounds
get handlerBounds(): EzRectangle
Returns EzRectangle
Methods
Private _createHandlerEl
_createHandlerEl(): void
Returns void
Private _destroy
_destroy(): void
Returns void
Private _getAngleRelateToStateBounds
_getAngleRelateToStateBounds(evt: MouseEvent): number
Parameters
evt: MouseEvent
Returns number
Private _getHandlerAction
_getHandlerAction(evt: MouseEvent): HandlerAction
Parameters
evt: MouseEvent
Returns HandlerAction
Private _getMoveDistance
_getMoveDistance(evt: MouseEvent): EzPoint
Parameters
evt: MouseEvent
Returns EzPoint
Private _reset
_reset(): void
Returns void
Private _updateHandlerEl
_updateHandlerEl(): void
Returns void
Optional afterUpdate
afterUpdate(node: EzDiagramNode): void
Inherited from EzDiagramPlugin.afterUpdate
Parameters
node: EzDiagramNode
Returns void
afterViewUpdate
afterViewUpdate(): void
Overrides EzDiagramPlugin.afterViewUpdate
trigger after EzDiagramView update , this means this hook will be called after DOM is updated.
Returns void
Optional beforeCallingHook
beforeCallingHook(evt: EzMouseEvent): void
Inherited from EzDiagramPlugin.beforeCallingHook
call before any plugin hook executes . such as disable a plugin
Parameters
evt: EzMouseEvent
Returns void
Optional beforeUpdate
beforeUpdate(node: EzDiagramNode): void
Inherited from EzDiagramPlugin.beforeUpdate
Parameters
node: EzDiagramNode
Returns void
Optional beforeViewUpdate
beforeViewUpdate(diagram: EzDiagram): void
Inherited from EzDiagramPlugin.beforeViewUpdate
trigger before EzDiagramView update
Parameters
diagram: EzDiagram
instance of EzDiagram
Returns void
canActivate
canActivate(): boolean
Overrides EzDiagramPlugin.canActivate
this method defermine the plugin active status. if return true , plugin hook will be correctly called , otherwise , hook will be disabled. note that subclass can overwrite this method to determine plugin active status
Returns boolean
onChangeSelection
onChangeSelection(): void
Overrides EzDiagramPlugin.onChangeSelection
trigger after selection change
Returns void
Optional onClick
onClick(evt: EzMouseEvent): void
Inherited from EzDiagramPlugin.onClick
Parameters
evt: EzMouseEvent
Returns void
Optional onCreate
onCreate(): void
Inherited from EzDiagramPlugin.onCreate
call after EzDiagram instance created.
Returns void
Optional onDblClick
onDblClick(evt: EzMouseEvent): void
Inherited from EzDiagramPlugin.onDblClick
Parameters
evt: EzMouseEvent
Returns void
onDeActivate
onDeActivate(): void
Overrides EzDiagramPlugin.onDeActivate
Returns void
Optional onDestroy
onDestroy(): void
Inherited from EzDiagramPlugin.onDestroy
call after EzDiagram instance destroyed.
Returns void
onMouseDown
onMouseDown(__namedParameters: EzMouseEvent): void
Overrides EzDiagramPlugin.onMouseDown
Parameters
__namedParameters: EzMouseEvent
Returns void
Optional onMouseMove
onMouseMove(evt: EzMouseEvent): void
Inherited from EzDiagramPlugin.onMouseMove
Parameters
evt: EzMouseEvent
Returns void
onMouseUp
onMouseUp(__namedParameters: EzMouseEvent): void
Overrides EzDiagramPlugin.onMouseUp
Parameters
__namedParameters: EzMouseEvent
Returns void
Optional onMoveVertex
onMoveVertex(state: EzVertexViewState): void
Inherited from EzDiagramPlugin.onMoveVertex
trigger after the vertex is moved by user
Parameters
state: EzVertexViewState
Returns void
Optional onMovingVertex
onMovingVertex(state: EzVertexViewState): void
Inherited from EzDiagramPlugin.onMovingVertex
trigger when the vertex is moving by user
Parameters
state: EzVertexViewState
Returns void
onPressMove
onPressMove(__namedParameters: EzMouseEvent): void
Overrides EzDiagramPlugin.onPressMove
Parameters
__namedParameters: EzMouseEvent
Returns void
Optional onRemoveState
onRemoveState(state: EzViewState): void
Inherited from EzDiagramPlugin.onRemoveState
trigger after remove state from EzDiagramView
Parameters
state: EzViewState
Returns void
Optional onRendered
onRendered(): void
Inherited from EzDiagramPlugin.onRendered
call after EzDiagramView rendered.
Returns void
Optional onResizeVertex
onResizeVertex(state: EzVertexViewState): void
Inherited from EzDiagramPlugin.onResizeVertex
trigger after the vertex is resized by user
Parameters
state: EzVertexViewState
Returns void
Optional onResizingVertex
onResizingVertex(state: EzVertexViewState): void
Inherited from EzDiagramPlugin.onResizingVertex
trigger when the vertex is resizing by user
Parameters
state: EzVertexViewState
Returns void
Optional onRotateVertex
onRotateVertex(state: EzVertexViewState): void
Inherited from EzDiagramPlugin.onRotateVertex
trigger after the vertex is rotated by user
Parameters
state: EzVertexViewState
Returns void
Optional onRotatingVertex
onRotatingVertex(state: EzVertexViewState): void
Inherited from EzDiagramPlugin.onRotatingVertex
trigger when the vertex is rotating by user
Parameters
state: EzVertexViewState
Returns void
Optional onScaleDiagram
onScaleDiagram(prev: number, current: number): void
Inherited from EzDiagramPlugin.onScaleDiagram
trigger before diagram scale changes
Parameters
prev: number
previouse diagram scale
current: number
current diagram scale
Returns void
Optional onStartEditing
onStartEditing(state: EzVertexViewState): void
Inherited from EzDiagramPlugin.onStartEditing
trigger when start editing at a vertex element
Parameters
state: EzVertexViewState
Returns void
Optional onStopEditing
onStopEditing(state: EzVertexViewState): void
Inherited from EzDiagramPlugin.onStopEditing
trigger when stop editing at a vertex element
Parameters
state: EzVertexViewState
Returns void
Optional onTranslateDiagram
onTranslateDiagram(prev: EzPoint, current: EzPoint): void
Inherited from EzDiagramPlugin.onTranslateDiagram
trigger before diagram translate changes
Parameters
prev: EzPoint
previouse diagram translate
current: EzPoint
current diagram translate
Returns void
setDisabled
setDisabled(disabled: boolean): void
Inherited from EzDiagramPlugin.setDisabled
Parameters
disabled: boolean
Returns void
