ez-diagram: ez-diagram
ez-diagram
Index
Namespaces
EzMath
Layout
Plugin
Style
Enumerations
EzDirection
Classes
EditableVertexShape
EzConstraint
EzDiagram
EzDiagramActions
EzDiagramView
EzEdge
EzEdgeShape
EzElement
EzLineShape
EzModel
EzPoint
EzRectangle
EzRectangleShape
EzShape
EzShapeManager
EzVertex
EzVertexShape
Interfaces
RectPoints
Vector
VertexShapeLifeCycle
Type aliases
ActionHandler
EzShapeConstructor
EzShapeStyle
Variables
BUILTIN_ACTIONS
BUILTIN_MARKER
BUILTIN_SHAPE
COLOR_TRANSPARENT_WHITE
COLOR_WHITE
EZ_DIAGGRAM_DEFAULT_CONFIG
EZ_VIEW_EDGE_CLASS
EZ_VIEW_VERTEX_CLASS
HTML_NAME_SPACE
SVG_NAME_SPACE
Functions
getBoundingBoxFromPoints
getCenterPoint
getDotProduct
getIncludedAngleOfTwoVector
getNormOfVector
getRotatedPoint
getScalarMulOfVector
getUnitVector
getVector
getVectorEndPoint
getVectorProjection
isPointInsideRect
toRadians
toRectPoints
Type aliases
ActionHandler
ActionHandler: (diagram: EzDiagram) => boolean
Type declaration
(diagram: EzDiagram): boolean
if The ActionHandler run as expected , return true otherwise return false
Parameters
diagram: EzDiagram
Returns boolean
EzShapeConstructor
EzShapeConstructor: new (state: EzViewState) => EzShape
Type declaration
new (state: EzViewState): EzShape
Parameters
state: EzViewState
Returns EzShape
EzShapeStyle
EzShapeStyle: {}
Type declaration
[key: string]: string | number
Variables
Const BUILTIN_ACTIONS
BUILTIN_ACTIONS: { DELETE_SELECTED: string; MOVE_DOWN: string; MOVE_LEFT: string; MOVE_RIGHT: string; MOVE_UP: string } = ...
DELETE_SELECTED: delete selected elements
MOVE_UP: move up selected elements
MOVE_DOWN: move down selected elements
MOVE_LEFT: move left selected elements
MOVE_RIGHT: move right selected elements
Type declaration
DELETE_SELECTED: string
MOVE_DOWN: string
MOVE_LEFT: string
MOVE_RIGHT: string
MOVE_UP: string
Const BUILTIN_MARKER
BUILTIN_MARKER: { SQUARE: string; TRIANGLE: string } = ...
Type declaration
SQUARE: string
TRIANGLE: string
Const BUILTIN_SHAPE
BUILTIN_SHAPE: { EDGE: { TREE_LINE: string }; FLOW_CHART: { ALTERNATE_PROCESS: string; DATA: string; DECISION: string; DELAY: string; DISPLAY: string; DOCUMENT: string; INPUT_OUTPUT: string; MANUAL_INPUT: string; MANUAL_OPERATION: string; MULTI_DOCUMENT: string; OFF_PAGE_CONNECTOR: string; ON_PAGE_CONNECTOR: string; PREDEFINED_PROCESS: string; PREPARATION: string; PROCESS: string; TERMINAL: string }; GRID_BACKGROUND: string; LINE: string; RECTANGLE: string; ROUND_STICKER: string; STICKER: string } = ...
Type declaration
EDGE: { TREE_LINE: string }
TREE_LINE: string
FLOW_CHART: { ALTERNATE_PROCESS: string; DATA: string; DECISION: string; DELAY: string; DISPLAY: string; DOCUMENT: string; INPUT_OUTPUT: string; MANUAL_INPUT: string; MANUAL_OPERATION: string; MULTI_DOCUMENT: string; OFF_PAGE_CONNECTOR: string; ON_PAGE_CONNECTOR: string; PREDEFINED_PROCESS: string; PREPARATION: string; PROCESS: string; TERMINAL: string }
ALTERNATE_PROCESS: string
DATA: string
DECISION: string
DELAY: string
DISPLAY: string
DOCUMENT: string
INPUT_OUTPUT: string
MANUAL_INPUT: string
MANUAL_OPERATION: string
MULTI_DOCUMENT: string
OFF_PAGE_CONNECTOR: string
ON_PAGE_CONNECTOR: string
PREDEFINED_PROCESS: string
PREPARATION: string
PROCESS: string
TERMINAL: string
GRID_BACKGROUND: string
LINE: string
RECTANGLE: string
ROUND_STICKER: string
STICKER: string
Const COLOR_TRANSPARENT_WHITE
COLOR_TRANSPARENT_WHITE: "#ffffff03" = '#ffffff03'
Const COLOR_WHITE
COLOR_WHITE: "white" = 'white'
Const EZ_DIAGGRAM_DEFAULT_CONFIG
EZ_DIAGGRAM_DEFAULT_CONFIG: { VERTEX_CONSTRAINTS: EzConstraint[] } = ...
Type declaration
VERTEX_CONSTRAINTS: EzConstraint[]
Const EZ_VIEW_EDGE_CLASS
EZ_VIEW_EDGE_CLASS: "ez-edge" = 'ez-edge'
Const EZ_VIEW_VERTEX_CLASS
EZ_VIEW_VERTEX_CLASS: "ez-vertex" = 'ez-vertex'
Const HTML_NAME_SPACE
HTML_NAME_SPACE: "http://www.w3.org/1999/xhtml" = 'http://www.w3.org/1999/xhtml'
Const SVG_NAME_SPACE
SVG_NAME_SPACE: "http://www.w3.org/2000/svg" = 'http://www.w3.org/2000/svg'
Functions
getBoundingBoxFromPoints
getBoundingBoxFromPoints(points: EzPoint[]): EzRectangle
calculate bounding box from points
Parameters
points: EzPoint[]
Returns EzRectangle
getCenterPoint
getCenterPoint(point1: EzPoint, point2: EzPoint): EzPoint
Parameters
point1: EzPoint
point2: EzPoint
Returns EzPoint
getDotProduct
getDotProduct(vector1: Vector, vector2: Vector): number
get dot product of two vectors
Parameters
vector1: Vector
vector2: Vector
Returns number
getIncludedAngleOfTwoVector
getIncludedAngleOfTwoVector(vector1: Vector, vector2: Vector): number
get included angle of two vectors
Parameters
vector1: Vector
vector2: Vector
Returns number
getNormOfVector
getNormOfVector(vector: Vector): number
get norm of a given vector
Parameters
vector: Vector
Returns number
getRotatedPoint
getRotatedPoint(originalPoint: EzPoint, rotation: number, rotateCenterPoint: EzPoint): EzPoint
Parameters
originalPoint: EzPoint
rotation: number
rotateCenterPoint: EzPoint
Returns EzPoint
getScalarMulOfVector
getScalarMulOfVector(vector: Vector, scalar: number): Vector
get a scalar mul val of a given vector
Parameters
vector: Vector
scalar: number
Returns Vector
getUnitVector
getUnitVector(vector: Vector): Vector
get unit vector of a given vector
Parameters
vector: Vector
Returns Vector
getVector
getVector(startPoint: EzPoint, endPoint: EzPoint): Vector
given two points , return a vector which starts from the startPoint and ends with endPoint
Parameters
startPoint: EzPoint
endPoint: EzPoint
Returns Vector
getVectorEndPoint
getVectorEndPoint(vector: Vector, startPoint: EzPoint): EzPoint
given a vector and its start point , return end point
Parameters
vector: Vector
startPoint: EzPoint
Returns EzPoint
getVectorProjection
getVectorProjection(vector1: Vector, vector2: Vector): number
get vector1's projection on vector2
Parameters
vector1: Vector
vector2: Vector
Returns number
isPointInsideRect
isPointInsideRect(rectPoints: RectPoints, point: EzPoint): boolean
return if the given point is inside a rectangle
Parameters
rectPoints: RectPoints
point: EzPoint
Returns boolean
toRadians
toRadians(deg: any): number
Parameters
deg: any
Returns number
toRectPoints
toRectPoints(rect: EzRectangle, rotation?: number): RectPoints
get four vertexes of a rectangle
Parameters
rect: EzRectangle
rotation: number = 0
Returns RectPoints
